APP_NAME="Widgets API"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=widgets
DB_USERNAME=root
DB_PASSWORD=password

AUTH_TOKEN=$2y$10$XAMZuAE821WSVhQjsLhnaOOnHeHDbrKd12/kHD4PxwWn5UNvyWbgy
